spring.datasource.url=jdbc:mysql://localhost:4306/shopify?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7062
spring.datasource.username=root
spring.datasource.password=
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false